spring.application.name=CarWasher-Management-Service
server.port=8086

spring.data.mongodb.uri= mongodb+srv://anuragini:Anuragini@cluster0.t0dqz.mongodb.net/carwashsystem?retryWrites=true&w=majority
spring.jpa.properties.hibernate.ogm.datastore.create_database= true